<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudin Manandhar</title>
	<script src="https://use.fontawesome.com/256f8f1099.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/dyZSbOVIPy6BYSH8Iv9C.min.js"></script>
    <style>
        @font-face {
            font-family: 'kawoszeh';
            src: url('fonts/kawoszeh.eot?#iefix') format('embedded-opentype'),  url('fonts/kawoszeh.woff') format('woff'), url('fonts/kawoszeh.ttf')  format('truetype'), url('fonts/kawoszeh.svg#kawoszeh') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body { font-family: 'kawoszeh' !important; }

        #demo-text{            
            margin:100px auto 0px;
            overflow:visible;
            text-align:center;
            font-size:50px;
        }
		
		#social{
			margin: 50px;
            overflow:visible;
            text-align:center;
            font-size:30px;
		}
		#social a{
			color: #000;
		}
		
        #demo-text span {
            position: relative;
            display:inline-block;
            -webkit-font-smoothing:antialiased;
        }


    </style>
</head>
<body>
<div id="demo-text">Sudin Manandhar</div>
<div id="social">
	<a href="https://www.facebook.com/sudin.manandhar" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="skype:sudin.manandhar?chat"><i class="fa fa-skype" aria-hidden="true"></i></a>
	<a href="mailto:sudin2manandhar@gmail.com?Subject=Inquiry"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
</body>
</html>